:root {
  /* --bg-dark: #f0f0f0; */
  --bg-dark: #444;
  --bg-med: #f9f9f9;
  --bg-light: #ffffff;
  font-weight: 100;
  box-sizing: border-box;
}

* {
  font-family: monospace;
  box-sizing: border-box;
}

.layout-manager {
  display: grid;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 3fr 2fr;
  grid-gap: 12px;
  width: 90vw;
  height: 90vh;
}

.app {
  display: flex;
  justify-content: center; /* concerning how sibling elements arrange relative to each other along the flex axis*/
  align-items: center; /* concenrning how elements arrange on axis they don't bump on each other*/
  height: 100vh;
  width: 100vw;
  background: var(--bg-dark);
}

.sidebar {
  grid-column: 1/2;
  grid-row: 1/3;
}

.content-area {
  grid-column: 2/-1;
  grid-row: 1/2;
}

.bottombar {
  grid-column: 2/5;
  grid-row: 2/3;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* grid-template-rows: 1fr 1fr 1fr; */
}

.cardlike {
  background: var(--bg-med);
  border-radius: 4px;
  border: 2px solid transparent;
  padding: 4px 12px;
  box-shadow: 2px 2px 8px #444;
}

.cardlike.light {
  background: var(--bg-light);
}

.one-third-two-thirds {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 12px;
  width: 100%;
  height: 100%;
  /* grid-template-rows: 1fr; */
}

.two-third {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.temp-left {
 grid-column: 1/2;
 grid-row: 1/4;
}

.item-focus-right {
  grid-column: 2/3;
  grid-row: 1/4;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 0;
  margin: 20px 0;
}

.menu-item:first-child {
  margin-top: 6px;
}

.menu-item:last-child {
  margin-bottom: 6px;
}

.menu-item:hover {
  border: 2px solid goldenrod;
}

.menu-item.selected {
  background-color: goldenrod;
  color: purple;
}

.sidebar .menu-item {
  flex-direction: column;
}

.sidebar .menu-item h3 {
  margin: 0;
}

.having-chosen > h3::after {
  content: '‚úÖ';
  padding: 5px;
}

.chosen {
  color: rgb(2, 230, 238);
}

.not-chosen {
  color: rgb(199, 82, 4);
}

.small-image {
  max-width: 100px;
  max-height: 100px;
}

.attribute-list {
  /* margin-left: 6px */
  padding-left: 16px ;
  list-style: none;
}

.attribute-list li.pro::before {
  margin-right: 10px;
  content: "‚úÖ";
}


.attribute-list li.con::before {
  margin-right: 10px;
  content: "‚ùå";
}

.budget-tracker {
  display: flex;
  justify-content: flex-end;
}

.parent-bar {
  width: 100%;
  height: 25px;
  margin: 5px 0px 5px 0px;
  background-color: brown;
}

.child-bar {
  height: 100%;
  padding: 0px;
  margin: 0px;
  background-color: cyan;
  display: flex;
  justify-content: flex-end;
}

.over-price::after {
  content: "üí∞‚ö†Ô∏è";
  margin: 0 4px
}

.item-pills {
  grid-column: 2/3;
  grid-row: 1/-1
}

.item-pill-box {
  display: flex;
  /* align-items: flex-start; */
  align-content: flex-start;
  /* justify-content: first baseline; */
  justify-items: start;
  flex-wrap: wrap;
  grid-column: 2/3;
  grid-row: 2/4;
  /* grid-row: 2/4; */
  /* margin-top: 5px; */
}

.item-pill-box p {
  width: max-content;
  background-color: lightgray;
  border-radius: 20px;
  margin: 2px 2px 2px 2px;
  padding: 2px 6px;
  /* white-space: nowrap; */
}

.progress-bar {
  grid-column: 1/2;
  grid-auto-flow: row;
  /* grid-row: 1/-1; */
}

.personalize {
  height: 100%;
}
